# DevOps_Repo

./: Build.xml  Git.txt  README.md  build.xml  docker.txt  git.txt  k8s.txt  pom.xml  ports.txt  terraform.txt
AntBuild/: Git.txt  build.properties
Devops.txt/: ansible.txt  aws.txt  linux.txt
maven/src/main/java/com/Rcompany/: App.java
maven/src/test/java/com/Rcompany/: AppTest.java
